<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>LudumDare 41</title>
    <style>
@font-face {
  font-family: "HelvetiPixel";
  src: url(${require(`file-loader!../fonts/HelvetiPixel.woff`)}) format("woff");
}
body {
  font-family: HelvetiPixel;
  margin: 0;
  overflow: none;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <div style="font-family: HelvetiPixel" id="font-hack">Loading...</div>
    <script src='./index.js'></script>
  </body>
</html>